# Musa

./: .env.example  .env.local  .env.template  .eslintignore  .eslintrc.json  .firebaserc  .gitignore  .npmrc  ESTATE_ADMIN_DESIGN.md  ESTATE_MANAGEMENT_IMPLEMENTATION.md  FLUTTERWAVE_BILL_PAYMENT_SETUP.md  FLUTTERWAVE_ESCALATION_REPORT.md  FLUTTERWAVE_IP_WHITELIST.md  HOH_SECURITY_STRATEGY.md  PLAY_STORE_CHECKLIST.md  PROFESSIONAL_REDESIGN_STATUS.md  PWA-ICON-UPDATE-INSTRUCTIONS.md  README.md  SCREENSHOT_GUIDE.md  STORE_LISTING_ASSETS.md  STORE_SUBMISSION_GUIDE.md  android-build-instructions.md  capacitor-setup.sh  capacitor.config.ts  create-better-icons.js  create-enhanced-icons.js  database.rules.json  debug-firebase.html  firebase-rules.json  firebase.json  firestore.indexes.json  firestore.rules  fix-icons.js  generate-icons.js  generate-musa-logo.js  netlify.toml  next-sitemap.config.js  next.config.js  package-lock.json  package.json  (+13 more)
.devin/workflows/: droplet-setup.md
.github/workflows/: ci.yml
.husky/: pre-commit
.next/: trace
.next/server/: server-reference-manifest.js  server-reference-manifest.json
android-twa/: .gitignore  settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/drawable/: splash.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/: build.gradle
design-system/musa-security/: MASTER.md
docs/: CUSTOMER_REFUND_TEMPLATE.md  Musa-Estate-Proposal.md  REDESIGN_SUMMARY.md
flw-proxy/: .env.example  Dockerfile  README.md  deploy.sh  index.js  package.json  render.yaml
functions/: package-lock.json  package.json
functions/lib/: index-minimal.js  index-minimal.js.map  index.js  index.js.map  proxy.js  proxy.js.map
functions/src/: index-minimal.ts  index.ts  index.ts.backup  proxy.ts
functions/templates/: account_approved.hbs  household_invitation.hbs
public/: apple-icon-refresh.html  browserconfig.xml  enhanced-icon-generator.html  firebase-messaging-sw.js  icon-generator.html  icon-refresh.html  manifest.json  offline.html  robots.txt  sitemap-0.xml  sitemap.xml  sw-update.js  sw.js  sw.js.map  workbox-87b8d583.js  workbox-87b8d583.js.map  workbox-93867f5d.js  workbox-93867f5d.js.map  workbox-f52fd911.js  workbox-f52fd911.js.map
public/.well-known/: assetlinks.json
screenshots/: README.md
scripts/: capture-screenshots.js  clean-icons.js  create-admin-user.js  create-favicon-ico.js  fix-pwa-icons.js  generate-consistent-pwa-icons.js  generate-feature-graphic.js  generate-icons-from-user-svg.js  generate-icons.js  generate-splash-screens.js  musa-mascot-note.md  restore-original-icons.js  sync-favicon.js  update-all-icons.js  update-icon-image.js  update-musa-mascot.js  update-pwa-icons.js  write-fcm-secret.js
scripts/legacy-icons/: create-favicon.js  create-ico-favicon.html  create-icons.html  generate-favicon.js  generate-new-icons.js  generate-png-icons.js  test-geolocation.html  test-household-email.js
src/app/: _document.tsx  critical.css  error.tsx  globals.css  layout.tsx  mobile.css  not-found.tsx  page.tsx
src/components/: NetworkStatus.tsx  PWAInstallPrompt.tsx  PerformanceMonitor.tsx
src/constants/: vendors.test.ts  vendors.ts
src/context/: ThemeContext.tsx
src/contexts/: AuthContext.old.tsx  AuthContext.tsx  AuthContext.tsx.bak  ThemeContext.tsx
src/emails/: deviceApprovalEmail.ts
src/hooks/: useAppUpdates.ts  useConnectionStatus.ts  useDeviceAuthorization.ts  useEstatesList.ts  useFCMToken.ts  useFirebaseReadiness.ts  useInstallPrompt.ts  useIsMobile.ts  useMobileViewport.ts  useNetwork.ts  useNetworkStatus.ts  usePWAInstall.ts  useRealtimeNotifications.ts  useUpdateNotification.tsx  useViewportHeight.ts
src/lib/: billersCache.ts  fcmAdmin.ts  fetchWithAuth.ts  firebase-debug.ts  firebase.old.ts  firebase.ts  firebaseAdmin.ts  rateLimit.test.ts  rateLimit.ts  requireAuth.test.ts  requireAuth.ts  utils.ts  version.ts  withRetry.ts
src/pages/: 404.tsx  500.tsx  (+6 more)
store-assets/: full-description.txt
tmp/: AuthContext.tsx.new2
(+238 files in other folders)
