# Firebase configuration - Musa App
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARwLUwC0PMWMD0b8hS9Fbv3b7loUZJ5ak
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=musa-86900.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=musa-86900
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=musa-86900.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636511031194
NEXT_PUBLIC_FIREBASE_APP_ID=1:636511031194:web:1cf91876e250ea3a08f423
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-57FZ7KY2GH
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://musa-86900-default-rtdb.europe-west1.firebasedatabase.app

# Resend Email Service
RESEND_API_KEY=
RESEND_FROM_EMAIL=Musa Security <noreply@musa-security.com>

# Flutterwave API configuration
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=