# Firebase configuration - Musa App
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.firebaseio.com

# Resend Email Service
RESEND_API_KEY=
RESEND_FROM_EMAIL=Musa Security <noreply@musa-security.com>

# Flutterwave API configuration (payment collection)
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=

# Flutterwave Bill Payment Proxy (required because Flutterwave needs whitelisted IPs)
# Deploy flw-proxy/ to Render/Railway, then set the URL and a shared secret
FLW_PROXY_URL=
FLW_PROXY_SECRET=