apply plugin: 'com.android.application'

android {
    namespace 'com.musasecurity.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.musasecurity.app"
        minSdk 23
        targetSdk 35
        versionCode 100
        versionName "1.0.0"

        // TWA meta-data
        manifestPlaceholders = [
            hostName: "www.musa-security.com",
            defaultUrl: "https://www.musa-security.com/?source=pwa",
            launcherName: "Musa",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://www.musa-security.com" } }]'
        ]
    }

    signingConfigs {
        release {
            storeFile file("../musa-keystore.jks")
            storePassword "musaapp2024"
            keyAlias "musa"
            keyPassword "musaapp2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language { enableSplit = false }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}
